---
title: GitLab Summit
aliases:
- /handbook/company/culture/summit/
---

Over the years, GitLab has hosted GitLab Summits, global team member events. During past times, they events have sometimes between called Contributes.

Summit is an all-company team member gathering to foster collaboration, alignment, and motivation. We'll meet face-to-face, welcome new team members, reconnect with old friends, and reinforce our business through our core values, all while having fun in the process!

## Summit goal

The goal of Summit is to build trust through social connections. This trust should lead to higher individual and team motivation, leading to higher productivity and retention. Higher trust between individuals and teams fuels collaboration and leads to stronger results.

## Format and structure

Typically, Summit takes place over the course of a single week.

During that time, there is a mix of general sessions, divisional sessions, unconference, excursions, and social time.

Team members can find more details in the [relevant Summit project](https://gitlab.com/gitlab-com/marketing/corporate_marketing/contribute).
