---
title: "TMRG - MIT - Minorities in Tech"
description: "We are the Minorities in Tech (MIT) Enterprise Resource Group (TMRG) founded in the fall of 2019. Learn more!"
---

## Mission

We are the Minorities in Tech (MIT) Enterprise Resource Group (TMRG) founded in the fall of 2019. Along with GitLab Pride, GitLab Women and GitLabDiverseABILITY, our goal is to ensure that members of these groups feel they have a safe space to communicate, unite and share issues that are reflective of their experience while at GitLab. This group is not exclusionary and is open to anyone who is a GitLab team member.

## Leads

- [Aricka Flowers](/handbook/company/team/#atflowers)
- [Sharif Bennett](/handbook/company/team/#SharifATL)

## Sub-committees

**Mentorship**: [Sharif Bennett](/handbook/company/team/#SharifATL) & [Darva Satcher](/handbook/company/team/#dsatcher)

**Events**: [Aricka Flowers](/handbook/company/team/#atflowers), [Morgen Smith](/handbook/company/team/#msmith6) & [Shakarra McGuire](/handbook/company/team/#samcguire)

**Talent Acquisition**: [Lorna Webster](/handbook/company/team/#lwebster) & [Darva Satcher](/handbook/company/team/#dsatcher)

**Internal Outreach**:   [Romer Gonzalez](/handbook/company/team/#romerg), [Jackie Porter](/handbook/company/team/#jreporter), & [Daniel Croft](/handbook/company/team/#dcroft)

## Communications

- Slack Channel: #minoritiesintech
- Monthly Minorities in Tech Meeting

## 2021 Initiatives

- [Advanced Software Engineering Course taught at Morehouse College]({{< ref "advanced-software-engineering-course" >}})
- Reverse AMA
- Establish a TMRG Outreach Program
- Speaker Series
- Book Club
- Newsletter

## 2020 Initiatives

The top four Initiatives for 2020 are:

- Mentorship
- Participation in external events
- Talent Acquisition
- [Internal Outreach]({{< ref "erg-minorities-in-tech#internal-outreach" >}})

## MIT Mentoring Program

Mentoring is important for employee retention and growth.  During the 2020 calendar year, MIT is hosting it's first Mentoring Program.

[Learn More]({{< ref "./mentoring" >}})

### Internal Outreach

The purpose of the Internal Outreach Committee is to communicate information about the mission, events, and initiatives of the MIT group.

We do this by:

1. Working through Slack Channels to share information
1. Organize roundtables at Contribute events
1. Coffee chats
1. Information provided in Onboarding issue
