---
title: GitLab's Guide to Total Rewards
---

{{% cardpane %}}
{{% card header="**Compensation**" %}}
**Why:** [Our Compensation Principle]({{< ref "compensation#gitlabs-compensation-principles" >}})

**What:** [Compensation Calculator Inputs]({{< ref "compensation-calculator" >}})

**How:** [Compensation Review Cycle]({{< ref "compensation-review-cycle" >}})
{{% /card %}}

{{% card header="**Benefits**" %}}
**Why:** [Our Benefits Principle]({{< ref "benefits#guiding-principles" >}})

**What:** [General Benefits]({{< ref "general-and-entity-benefits#general-benefits" >}})

**How:** [Global Benefits Survey]({{< ref "benefits-survey#global-benefits-survey" >}})
{{% /card %}}

{{% card header="**Equity**" %}}
**Why:** [Why we grant Equity to Team Members](/handbook/total-rewards/stock-options/#stock-options)

**What:** [What we grant to Team Members](/handbook/total-rewards/stock-options/#stock-option-grant-levels)

**How:** [Accepting, Understand and Exercising Awards](/handbook/total-rewards/stock-options/#exercising-your-options)
{{% /card %}}
{{% /cardpane %}}

## Meet the Total Rewards Team

| Who  | Job Title |
|------|-----------|
| Pattie Egan | VP, Total Rewards and People Operations |
| Shristi Kauffman | Senior Director, Total Rewards |
| Morgan Wilkins | Manager, Compensation |
| Raisha Kole | Senior Benefits Program Manager |
| Sandra Choi | Global Compensation Partner |
| Franz Rivera | Senior Compensation Analyst |

## Contact The Team

For feedback or questions relating to compensation, benefits and equity, you can reach out to us via:

- **Email:** `total-rewards@gitlab.com`
- **Slack:** [#people-connect](https://gitlab.slack.com/archives/C02360SQQFR) <sup>*\*Internal Only*</sup>
- **Issue:** [Open an issue on GitLab.com](https://gitlab.com/gitlab-com/people-group/total-rewards/issues/new)

Total Rewards Calendar
Throughout the year, the total rewards team will need action from leadership and individual contributors. Below is a summary of the major events that will be coming up and affect everyone at GitLab. For more detailed information on the issues the total rewards team is working on, please see the total rewards issue tracker.
