---

title: "FY24 Big Rocks"
---

## CSME (Customer Success Management and Engineering)


View the [CSM Handbook homepage](/handbook/customer-success/csm/) for additional CSM-related handbook pages.

---
FY24 Annual OKRs (Big Rocks)
Objective: The 3 ‘big rocks’ to take on in FY24 with the overall goal of moving our team forwards. These rocks need to move us forwards as a team and as individuals, enabling us to scale, be impactful, and be inspired/fulfilled in our roles.

What are ‘big rocks’? As outlined in this article, they are our priorities, our mission-critical objectives that we need to solve for in the coming year. We arrived at this list through CSM leadership discussions and final input from individual contributors.

[Big Rock 1](https://gitlab.com/groups/gitlab-com/customer-success/-/epics/97): Invest in the team to drive customer value
Investing in the CSM team is a top priority, and this year we will provide team members with education and enablement to empower them in their role with customers and other GitLab team members, specifically related to:

- Cross-functional collaboration
- Executive engagement
- Sales approach best practices
- Book of business ownership
- CSMs will exit FY24 with skills to help them throughout their career, and they will be better equipped to drive customer results and ROI, through improved confidence, leadership, collaboration, and ownership.


Our goals with this big rock include the following initiatives:

- Develop and launch enablement materials for skills key to being a successful CSM:
- Neurodiversity awareness
- Cross-departmental collaboration
- Executive engagement and presence
- Sales expertise
- Strategic long-term planning
- Close gaps across CSM and Sales ICs and managers by establishing regular cadences and documenting agreed-upon expectations
- Invest in CSMs’ personal and professional development through provided training, growth & development budget, and regular growth conversations
- Ensure fundamentals learned in onboarding are regularly reinforced with all members of the team
- Foster an inclusive environment for CSMs and elevate diversity as a core value

For more information and specifics, please review the epic for Big Rock 1 (GitLab-internal only), which includes quarterly OKRs for FY24.

[Big Rock 2](https://gitlab.com/groups/gitlab-com/customer-success/-/epics/95): Drive product adoption and growth for your customers
Epic for Big Rock 2

Equip team members to speak to product capabilities, value propositions, business impact, and help customers with use case adoption.

[Big Rock 3:](https://gitlab.com/groups/gitlab-com/customer-success/-/epics/96) Know our customers
Epic for Big Rock 3 (GitLab-internal only)

Ensure our customers receive ongoing value through increasing product adoption and growth, aligned with the customer’s desired business outcomes.

CSMs equipped to work as trusted advisors with our customers to achieve their objectives in a reportable, quantifiable way through a framework that also enables early and accurate identification of both opportunity and risk.

Examples:

Objective: increase developer productivity

How is/will productivity be measured?
- Measured through release volume and release frequency in the absence of being able to track all of DORA.
What are their technical milestones to get to this business outcome?
How many apps need to be completed by xxx to get to the intended business outcome of yyy?
What use cases adopted, and by when?
